{
  "name": "jubilant-train",
  "version": "1.0.0",
  "description": "Week 12 Challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHardisty333/jubilant-train.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JHardisty333/jubilant-train/issues"
  },
  "homepage": "https://github.com/JHardisty333/jubilant-train#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5"
  }
}
